CI_ENV="development"
BASE_URL="https://tegar-line-bot.mybluemix.net"
DBHOST="sl-us-dal-9-portal.7.dblayer.com:20908"
DBNAME="compose"
DBUSER="admin"
DBPASS="DEZCYIILJJWQKFOE"
CHANNEL_ACCESS_TOKEN="qN4naJnxq9dzdXUC/3P+T44Qdafwe3WnbPD/0N9fYm0RchmeqPoaZdvQQsF0e5seTr+y/U1wniBHra++NI4YImkfHzNocv4RKxwBVN9yeSxaac3EKCr16dqN3NDKmqY3uqJOLHM6E9S6aDhWC2J7SAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="d781ea6962f1ddc9df04b3d6ed7f5732"